{
  "version": 2,
  "framework": null,
  "installCommand": "npm install --include=dev",
  "buildCommand": "npm run build",
  "outputDirectory": "frontend/dist",
  "rewrites": [
    {
      "source": "/((?!api/|uploads/|assets/|css/|images/|favicon.ico|manifest.json|service-worker.js).*)",
      "destination": "/index.html"
    }
  ]
}
